{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Viraj Waim",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "core-js": "^3.35.1",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.14.1"
  }
}
